{
    "name": "friehub-frontend-ecosystem",
    "private": true,
    "scripts": {
        "dev:user": "pnpm --filter @friehub/user-dashboard dev",
        "dev:admin": "pnpm --filter @friehub/admin-dashboard dev",
        "dev:landing": "pnpm --filter @friehub/landing-page dev",
        "build": "pnpm -r build"
    }
}