{
    "name": "friehub-frontend-ecosystem",
    "private": true,
    "scripts": {
        "dev:app": "pnpm --filter @friehub/app dev",
        "dev:admin": "pnpm --filter @friehub/admin dev",
        "dev:web": "pnpm --filter @friehub/web dev",
        "build": "pnpm -r build"
    }
}